# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
absl-py=1.4.0=pypi_0
aiohttp=3.9.1=pypi_0
aiosignal=1.3.1=pypi_0
alembic=1.13.0=pypi_0
antlr4-python3-runtime=4.9.2=pypi_0
anyio=4.1.0=pypi_0
apache-beam=2.52.0=pypi_0
appdirs=1.4.4=pypi_0
appnope=0.1.3=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
array-record=0.4.1=pypi_0
arrow=1.3.0=pypi_0
asttokens=2.4.1=pypi_0
astunparse=1.6.3=pypi_0
async-lru=2.0.4=pypi_0
async-timeout=4.0.3=pypi_0
attrs=23.1.0=pypi_0
audiomentations=0.33.0=pypi_0
audioread=3.0.1=pypi_0
autopage=0.5.2=pypi_0
babel=2.13.1=pypi_0
beautifulsoup4=4.12.2=pypi_0
bleach=6.1.0=pypi_0
bzip2=1.0.8=h93a5062_5
ca-certificates=2023.11.17=hf0a4a13_0
cachetools=5.3.2=pypi_0
certifi=2023.11.17=pypi_0
cffi=1.16.0=pypi_0
cfgv=3.4.0=pypi_0
charset-normalizer=3.3.2=pypi_0
chex=0.1.7=pypi_0
chirp=0.1.0=pypi_0
click=8.1.7=pypi_0
cliff=4.4.0=pypi_0
cloudpickle=2.2.1=pypi_0
clu=0.0.10=pypi_0
cmaes=0.10.0=pypi_0
cmd2=2.4.3=pypi_0
coloredlogs=15.0.1=pypi_0
colorlog=6.8.0=pypi_0
comm=0.2.0=pypi_0
contextlib2=21.6.0=pypi_0
contourpy=1.2.0=pypi_0
crcmod=1.7=pypi_0
cycler=0.12.1=pypi_0
datasets=2.15.0=pypi_0
debugpy=1.8.0=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
dill=0.3.7=pypi_0
distlib=0.3.7=pypi_0
dm-tree=0.1.8=pypi_0
dnspython=2.4.2=pypi_0
docker-pycreds=0.4.0=pypi_0
docopt=0.6.2=pypi_0
dotmap=1.3.30=pypi_0
etils=1.6.0=pypi_0
exceptiongroup=1.2.0=pypi_0
executing=2.0.1=pypi_0
fastavro=1.9.1=pypi_0
fasteners=0.19=pypi_0
fastjsonschema=2.19.0=pypi_0
ffprobe=0.5=pypi_0
filelock=3.13.1=pypi_0
flatbuffers=23.5.26=pypi_0
flax=0.7.5=pypi_0
fonttools=4.46.0=pypi_0
fqdn=1.5.1=pypi_0
frozenlist=1.4.0=pypi_0
fsspec=2023.10.0=pypi_0
gast=0.4.0=pypi_0
gitdb=4.0.11=pypi_0
gitpython=3.1.40=pypi_0
google-auth=2.25.2=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
google-pasta=0.2.0=pypi_0
googleapis-common-protos=1.62.0=pypi_0
grpcio=1.60.0=pypi_0
h5py=3.10.0=pypi_0
hdfs=2.7.3=pypi_0
httplib2=0.22.0=pypi_0
huggingface-hub=0.19.4=pypi_0
humanfriendly=10.0=pypi_0
hydra-colorlog=1.2.0=pypi_0
hydra-core=1.3.2=pypi_0
hydra-optuna-sweeper=1.2.0=pypi_0
identify=2.5.33=pypi_0
idna=3.6=pypi_0
imageio=2.33.1=pypi_0
importlib-metadata=7.0.0=pypi_0
importlib-resources=6.1.1=pypi_0
iniconfig=2.0.0=pypi_0
ipykernel=6.27.1=pypi_0
ipython=8.18.1=pypi_0
ipywidgets=8.1.1=pypi_0
isodate=0.6.1=pypi_0
isoduration=20.11.0=pypi_0
jax=0.4.21=pypi_0
jaxlib=0.4.21=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.3.2=pypi_0
js2py=0.74=pypi_0
json5=0.9.14=pypi_0
jsonpointer=2.4=pypi_0
jsonschema=4.20.0=pypi_0
jsonschema-specifications=2023.11.2=pypi_0
julius=0.2.7=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=8.6.0=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-core=5.5.0=pypi_0
jupyter-events=0.9.0=pypi_0
jupyter-lsp=2.2.1=pypi_0
jupyter-server=2.12.1=pypi_0
jupyter-server-terminals=0.5.0=pypi_0
jupyterlab=4.0.9=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.25.2=pypi_0
jupyterlab-widgets=3.0.9=pypi_0
keras=2.13.1=pypi_0
kiwisolver=1.4.5=pypi_0
lazy-loader=0.3=pypi_0
libclang=16.0.6=pypi_0
libffi=3.4.2=h3422bc3_5
librosa=0.10.1=pypi_0
libsqlite=3.44.2=h091b4b1_0
libzlib=1.2.13=h53f4e23_5
lightning=2.1.2=pypi_0
lightning-utilities=0.10.0=pypi_0
llvmlite=0.41.1=pypi_0
mako=1.3.0=pypi_0
mapbox-earcut=1.0.1=pypi_0
markdown=3.5.1=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib=3.8.2=pypi_0
matplotlib-inline=0.1.6=pypi_0
mdurl=0.1.2=pypi_0
mistune=3.0.2=pypi_0
ml-collections=0.1.1=pypi_0
ml-dtypes=0.3.1=pypi_0
mpmath=1.3.0=pypi_0
msgpack=1.0.7=pypi_0
multidict=6.0.4=pypi_0
multiprocess=0.70.15=pypi_0
nbclient=0.9.0=pypi_0
nbconvert=7.12.0=pypi_0
nbformat=5.9.2=pypi_0
ncurses=6.4=h463b476_2
nest-asyncio=1.5.8=pypi_0
networkx=3.2.1=pypi_0
nodeenv=1.8.0=pypi_0
notebook=7.0.6=pypi_0
notebook-shim=0.2.3=pypi_0
numba=0.58.1=pypi_0
numpy=1.23.1=pypi_0
oauthlib=3.2.2=pypi_0
objsize=0.6.1=pypi_0
omegaconf=2.3.0=pypi_0
onnx=1.15.0=pypi_0
onnxruntime=1.16.3=pypi_0
opencv-python=4.8.1.78=pypi_0
openssl=3.2.0=h0d3ecfb_1
opt-einsum=3.3.0=pypi_0
optax=0.1.7=pypi_0
optuna=2.10.1=pypi_0
orbax-checkpoint=0.4.7=pypi_0
orjson=3.9.10=pypi_0
overrides=7.4.0=pypi_0
packaging=23.2=pypi_0
pandas=2.1.4=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
pbr=6.0.0=pypi_0
pexpect=4.9.0=pypi_0
pillow=9.5.0=pypi_0
pip=23.3.1=pyhd8ed1ab_0
platformdirs=4.1.0=pypi_0
pluggy=1.3.0=pypi_0
pooch=1.8.0=pypi_0
pre-commit=3.6.0=pypi_0
prettytable=3.9.0=pypi_0
primepy=1.3=pypi_0
prometheus-client=0.19.0=pypi_0
promise=2.3=pypi_0
prompt-toolkit=3.0.41=pypi_0
proto-plus=1.23.0=pypi_0
protobuf=3.20.3=pypi_0
psutil=5.9.6=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pyarrow=11.0.0=pypi_0
pyarrow-hotfix=0.6=pypi_0
pyasn1=0.5.1=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycparser=2.21=pypi_0
pydot=1.4.2=pypi_0
pydub=0.25.1=pypi_0
pygame=2.5.2=pypi_0
pygments=2.17.2=pypi_0
pyjsparser=2.7.1=pypi_0
pymongo=4.6.1=pypi_0
pyparsing=3.1.1=pypi_0
pyperclip=1.8.2=pypi_0
pyrootutils=1.0.4=pypi_0
pytest=7.4.3=pypi_0
python=3.10.13=h2469fbe_0_cpython
python-dateutil=2.8.2=pypi_0
python-dotenv=1.0.0=pypi_0
python-json-logger=2.0.7=pypi_0
pytorch-lightning=2.1.2=pypi_0
pytz=2023.3.post1=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=25.1.2=pypi_0
qtconsole=5.5.1=pypi_0
qtpy=2.4.1=pypi_0
ratelimiter=1.2.0.post0=pypi_0
rdflib=7.0.0=pypi_0
readline=8.2=h92ec313_1
referencing=0.32.0=pypi_0
regex=2023.10.3=pypi_0
requests=2.31.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rich=13.7.0=pypi_0
rootutils=1.0.7=pypi_0
rpds-py=0.13.2=pypi_0
rsa=4.9=pypi_0
safetensors=0.4.1=pypi_0
scenic=2.1.0=pypi_0
scikit-learn=1.3.2=pypi_0
scipy=1.11.4=pypi_0
seaborn=0.13.0=pypi_0
send2trash=1.8.2=pypi_0
sentry-sdk=1.38.0=pypi_0
setproctitle=1.3.3=pypi_0
setuptools=68.2.2=pyhd8ed1ab_0
sh=2.0.6=pypi_0
shapely=1.8.5.post1=pypi_0
six=1.16.0=pypi_0
smmap=5.0.1=pypi_0
sniffio=1.3.0=pypi_0
soundfile=0.12.1=pypi_0
soupsieve=2.5=pypi_0
soxr=0.3.7=pypi_0
sparqlwrapper=2.0.0=pypi_0
sqlalchemy=2.0.23=pypi_0
src=0.1.0=pypi_0
stack-data=0.6.3=pypi_0
stevedore=5.1.0=pypi_0
sympy=1.12=pypi_0
tensorboard=2.15.1=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow=2.13.1=pypi_0
tensorflow-datasets=4.9.3=pypi_0
tensorflow-estimator=2.13.0=pypi_0
tensorflow-hub=0.15.0=pypi_0
tensorflow-io=0.34.0=pypi_0
tensorflow-io-gcs-filesystem=0.34.0=pypi_0
tensorflow-macos=2.13.1=pypi_0
tensorflow-metadata=1.14.0=pypi_0
tensorstore=0.1.51=pypi_0
termcolor=2.4.0=pypi_0
terminado=0.18.0=pypi_0
tf2onnx=1.15.1=pypi_0
threadpoolctl=3.2.0=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.13=h5083fa2_1
tokenizers=0.15.0=pypi_0
toml=0.10.2=pypi_0
tomli=2.0.1=pypi_0
toolz=0.12.0=pypi_0
torch=2.0.1=pypi_0
torch-audiomentations=0.11.0=pypi_0
torch-pitch-shift=1.2.4=pypi_0
torchaudio=2.0.2=pypi_0
torchmetrics=0.11.4=pypi_0
torchvision=0.15.2=pypi_0
tornado=6.4=pypi_0
tqdm=4.66.1=pypi_0
traitlets=5.14.0=pypi_0
transformers=4.36.0=pypi_0
types-python-dateutil=2.8.19.14=pypi_0
typing-extensions=4.5.0=pypi_0
tzdata=2023.3=pypi_0
tzlocal=5.2=pypi_0
uri-template=1.3.0=pypi_0
urllib3=2.1.0=pypi_0
virtualenv=20.25.0=pypi_0
wandb=0.16.1=pypi_0
wcwidth=0.2.12=pypi_0
webcolors=1.13=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.7.0=pypi_0
werkzeug=3.0.1=pypi_0
wheel=0.42.0=pyhd8ed1ab_0
widgetsnbextension=4.0.9=pypi_0
wrapt=1.16.0=pypi_0
xxhash=3.4.1=pypi_0
xz=5.2.6=h57fd34a_0
yarl=1.9.4=pypi_0
zipp=3.17.0=pypi_0
zstandard=0.22.0=pypi_0
