absl-py==2.0.0
aiohttp==3.8.6
aiosignal==1.3.1
alembic==1.12.1
antlr4-python3-runtime==4.9.3
anyio==4.0.0
#apache-beam==2.52.0
appdirs==1.4.4
appnope==0.1.3
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
array-record==0.4.1
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.1.0
#audiomentations==0.33.0
audioread==3.0.1
autopage==0.5.2
Babel==2.13.1
beautifulsoup4==4.12.2
bleach==6.1.0
build==1.0.3
CacheControl==0.13.1
cachetools==5.3.2
certifi==2023.7.22
cffi==1.16.0
cfgv==3.4.0
charset-normalizer==3.3.2
#chex==0.1.7
cleo==2.1.0
click==8.1.7
cliff==4.3.0
cloudpickle==2.2.1
#clu==0.0.10
cmaes==0.10.0
cmd2==2.4.3
coloredlogs==15.0.1
colorlog==6.7.0
comm==0.2.0
contextlib2==21.6.0
contourpy==1.2.0
crashtest==0.4.1
crcmod==1.7
cycler==0.12.1
datasets==2.14.6
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
#dill==0.3.7
distlib==0.3.7
dm-tree==0.1.8
dnspython==2.4.2
docker-pycreds==0.4.0
docopt==0.6.2
dotmap==1.3.30
dulwich==0.21.7
etils==1.6.0
exceptiongroup==1.1.3
executing==2.0.1
fastavro==1.9.1
fasteners==0.19
fastjsonschema==2.18.1
ffprobe==0.5
filelock==3.13.1
flatbuffers==23.5.26
flax==0.7.5
fonttools==4.44.0
fqdn==1.5.1
frozenlist==1.4.0
fsspec==2023.10.0
gast==0.4.0
gitdb==4.0.11
GitPython==3.1.40
google-auth==2.23.4
google-auth-oauthlib==1.1.0
google-pasta==0.2.0
googleapis-common-protos==1.62.0
grpcio==1.59.2
h5py==3.10.0
hdfs==2.7.3
httplib2==0.22.0
huggingface-hub==0.17.3
humanfriendly==10.0
hydra-colorlog==1.2.0
hydra-core==1.3.2
hydra-optuna-sweeper==1.2.0
identify==2.5.31
idna==3.4
imageio==2.33.1
importlib-metadata==6.8.0
importlib-resources==6.1.1
iniconfig==2.0.0
installer==0.7.0
ipykernel==6.26.0
ipython==8.17.2
ipywidgets==8.1.1
isodate==0.6.1
isoduration==20.11.0
jaraco.classes==3.3.0
jax==0.4.21
jaxlib==0.4.21
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
Js2Py==0.74
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
julius==0.2.7
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.9.0
jupyter-lsp==2.2.0
jupyter_client==8.6.0
jupyter_core==5.5.0
jupyter_server==2.10.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.8
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.9
jupyterlab_server==2.25.1
keras==2.13.1
keyring==24.3.0
kiwisolver==1.4.5
lazy_loader==0.3
libclang==16.0.6
librosa==0.10.1
lightning==2.1.1
lightning-utilities==0.9.0
llvmlite==0.41.1
Mako==1.3.0
mapbox-earcut==1.0.1
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.1
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.2
ml-collections==0.1.1
ml-dtypes==0.3.1
more-itertools==10.1.0
mpmath==1.3.0
msgpack==1.0.7
multidict==6.0.4
multiprocess==0.70.15
nbclient==0.9.0
nbconvert==7.11.0
nbformat==5.9.2
nest-asyncio==1.5.8
networkx==3.2.1
nodeenv==1.8.0
notebook==7.0.6
notebook_shim==0.2.3
numba==0.58.1
numpy==1.26.2
oauthlib==3.2.2
objsize==0.6.1
omegaconf==2.3.0
onnx==1.15.0
onnxruntime==1.16.3
opencv-python==4.8.1.78
opt-einsum==3.3.0
optax==0.1.7
optuna==2.10.1
orbax-checkpoint==0.4.7
orjson==3.9.10
overrides==7.4.0
packaging==23.2
pandas==2.1.3
pandocfilters==1.5.0
parso==0.8.3
pbr==6.0.0
pexpect==4.8.0
Pillow==10.1.0
pkginfo==1.9.6
platformdirs==3.11.0
pluggy==1.3.0
poetry==1.7.1
poetry-core==1.8.1
poetry-plugin-export==1.6.0
pooch==1.8.0
pre-commit==3.5.0
prettytable==3.9.0
primePy==1.3
prometheus-client==0.18.0
promise==2.3
prompt-toolkit==3.0.40
proto-plus==1.23.0
protobuf==4.23.4
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==14.0.1
pyarrow-hotfix==0.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydot==1.4.2
pydub==0.25.1
pygame==2.5.2
Pygments==2.16.1
pyjsparser==2.7.1
pymongo==4.6.1
pyparsing==3.1.1
pyperclip==1.8.2
pyproject_hooks==1.0.0
pyrootutils==1.0.4
pytest==7.4.3
python-dateutil==2.8.2
python-dotenv==1.0.0
python-json-logger==2.0.7
pytorch-lightning==2.1.1
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.1.1
qtconsole==5.5.0
QtPy==2.4.1
rapidfuzz==3.6.1
ratelimiter==1.2.0.post0
rdflib==7.0.0
referencing==0.30.2
regex==2023.10.3
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.6.0
rootutils==1.0.7
rpds-py==0.12.0
rsa==4.9
safetensors==0.4.0
scenic==2.1.0
scikit-learn==1.3.2
scipy==1.11.3
seaborn==0.13.0
Send2Trash==1.8.2
sentry-sdk==1.35.0
setproctitle==1.3.3
sh==2.0.6
Shapely==1.8.5.post1
shellingham==1.5.4
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
soundfile==0.12.1
soupsieve==2.5
soxr==0.3.7
SPARQLWrapper==2.0.0
SQLAlchemy==2.0.23
stack-data==0.6.3
stevedore==5.1.0
sympy==1.12
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorflow==2.13.1
tensorflow-datasets==4.9.3
tensorflow-estimator==2.13.0
tensorflow-hub==0.15.0
tensorflow-io==0.34.0
tensorflow-io-gcs-filesystem==0.34.0
tensorflow==2.13.1
tensorflow-metadata==1.14.0
tensorstore==0.1.51
termcolor==2.4.0
terminado==0.18.0
tf2onnx==1.15.1
threadpoolctl==3.2.0
tinycss2==1.2.1
tokenizers==0.14.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.3
toolz==0.12.0
torch==2.0.1
torch-audiomentations==0.11.0
torch-pitch-shift==1.2.4
torchaudio==2.0.2
torchmetrics==0.11.4
torchvision==0.15.2
tornado==6.3.3
tqdm==4.66.1
traitlets==5.13.0
transformers==4.35.0
trove-classifiers==2023.11.29
types-python-dateutil==2.8.19.14
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.2
uri-template==1.3.0
urllib3==2.0.7
virtualenv==20.24.6
wandb==0.16.0
wcwidth==0.2.9
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.4
Werkzeug==3.0.1
widgetsnbextension==4.0.9
wrapt==1.16.0
xattr==0.10.1
xxhash==3.4.1
yarl==1.9.2
zipp==3.17.0
zstandard==0.22.0
